REACT_APP_FIREBASE_KEY=AIzaSyAnrjF7DZPzFEr_SFFEaTvV0FqJt5JfNd8
REACT_APP_FIREBASE_DOMAIN=iziserver.firebaseapp.com
REACT_APP_FIREBASE_DATABASE= https://schools-149cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=iziserver
REACT_APP_FIREBASE_STORAGE_BUCKET=iziserver.appspot.com
REACT_APP_FIREBASE_SENDER_ID=825422528892
REACT_APP_FIREBASE_APP_ID=1:825422528892:web:774555c617cd90845e24f9

REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_BASE_URL="https://iziserver.herokuapp.com"

REACT_APP_GOOGLE_API_KEY=AIzaSyD6NU9T7e2XZXQ7JcMizc9j9ltIeyTF1EI




